{
  "name": "rc-joystick",
  "version": "1.0.5",
  "description": "A react joystick widget",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:rockyfrank/react-joystick.git",
  "author": "rockyfrank <532323969@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@eslint/js": "^9.24.0",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@swc/core": "^1.3.95",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/lodash": "^4.14.202",
    "@types/react": ">=16.8.0",
    "@types/react-dom": ">=16.8.0",
    "colors": "^1.4.0",
    "esbuild-plugin-less": "^1.3.1",
    "eslint": "^9.24.0",
    "eslint-config-ali": "^16.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.12.0",
    "prettier": "^2.7.1",
    "storybook": "^7.5.1",
    "stylelint": "^14.14.0",
    "stylelint-config-ali": "^0.4.2",
    "tsup": "^7.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^4.5.0"
  },
  "scripts": {
    "build": "tsup --dts",
    "start": "storybook dev -p 6006",
    "build-storybook": "yarn && storybook build && touch ./storybook-static/.nojekyll",
    "prepublish": "yarn run build",
    "docs": "bun run scripts/generateTypesDocs.ts"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react": ">=16.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": ">=16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
